# Memory-Monitor

./: .gitignore  ADD_SCREENSHOT_GUIDE.md  BUILD_INSTALLER_GUIDE.md  Build-Installer.bat  BuildInstaller.bat  CLOCK_UPDATE_FIX.md  Convert-MarkdownToUTF8.ps1  DISPLAY_FLICKER_FIX.md  ENCODING_FIX_SUMMARY.md  ENCODING_QUICKREF.md  FINAL_LAYOUT_GAUGES_BELOW_GRAPHS.md  FIRST_RUN_IMPLEMENTATION_COMPLETE.md  FIRST_RUN_WELCOME_DIALOG.md  Fix-EmojiCharacters.ps1  Fix-SpecificMarkdownFiles.ps1  GAUGE_AUTO_SCALING_95_PERCENT.md  GAUGE_IMPROVEMENTS_SUMMARY.md  GAUGE_MINIMALIST_DESIGN.md  GAUGE_REDESIGN_SUMMARY.md  INSTALLER_BUILD_SYSTEM_SUMMARY.md  INSTALLER_QUICKSTART.md  INSTALLER_SETUP.md  LAYOUT_SYMMETRY_IMPROVEMENTS.md  MANUAL_EMOJI_FIX_GUIDE.md  Memory Monitor.sln  README.md  RELEASE_CHECKLIST_v2.4.0.md  RELEASE_NOTES_v2.4.0.md  RELEASE_READY_v2.4.0.md  RELEASE_v2.4.0.md  RELEASE_v2.4.1.md  RELEASE_v2.4.2.md  RELEASE_v2.4.3.md  RELEASE_v2.4.4.md  SPEEDOMETER_GAUGE_REDESIGN.md  SYSTEM_TRAY_FUNCTIONALITY.md  USER_GUIDE.md
Memory Monitor/: ADLInterop.cs  AboutForm.cs  BarGraphDisplayForm.Designer.cs  BarGraphDisplayForm.cs  BarGraphPanelControl.cs  CHANGELOG.md  CPUMonitor.cs  CircularGaugeControl.cs  CompactGaugeControl.cs  Constants.cs  DeviceInfo.cs  DeviceSelectionForm.cs  DiskMonitor.cs  DisplayModeManager.cs  EnhancedGaugeControl.cs  Form1.Designer.cs  Form1.cs  FpsGaugeControl.cs  GPUMonitor.cs  GameActivityDetector.cs  GaugeIconGenerator.cs  HWiNFOReader.cs  HardwareMonitorService.cs  IMonitor.cs  ISelectableMonitor.cs  Memory Monitor.csproj  MemoryGraphControl.cs  MemoryMonitor.csproj  MiniMonitorForm.DateTime.cs  MiniMonitorForm.Designer.cs  MiniMonitorForm.DeviceSelection.cs  MiniMonitorForm.Layout.cs  MiniMonitorForm.Monitors.cs  MiniMonitorForm.cs  NVMLInterop.cs  NetworkBarPanelControl.cs  NetworkMonitor.cs  Program.cs  SplashScreen.cs  SystemMemoryMonitor.cs  (+5 more)
Memory Monitor/Properties/: Settings.Designer.cs  Settings.settings
MemoryMonitorSetup/: BUILD_ENHANCED_INSTALLER.md  Build-Installer.ps1  GAUGE_INTERFACE_UPDATE.md  GAUGE_QUICK_REFERENCE.md  Generate-Components.ps1  HarvestFiles.bat  INSTALLER-FIXED-SUMMARY.md  INSTALLER-README.md  INSTALLER_FIX_README.md  INSTALLER_ISSUES_FIXED.md  INSTALLER_UI_IMPROVEMENTS.md  INSTALLER_VERIFICATION.md  INSTALLER_v2.4.0_NOTES.md  License.rtf  MemoryMonitorSetup.wixproj  NoLicense.rtf  PRE-RELEASE-CHECKLIST.md  Package.wxs  Product.wxs  PublishedFiles.wxs  QUICK_FIX_SUMMARY.md  QUICK_REFERENCE.md  QUICK_START.md  README.md  ROOT_CAUSE_ANALYSIS.md  Regenerate-PublishedFiles.ps1  SELF_CONTAINED_GUIDE.md  VERSION-UPDATE-GUIDE.md  Verify-Installer.ps1  build-installer.bat
