File: MemoryMonitorSetup\License.rtf
````````
{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\fswiss\fprq2\fcharset0 Arial Bold;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue128;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sb100\sa100\b\f1\fs28 Memory Monitor - End User License Agreement\b0\f0\fs22\par
\par
\b Version 2.4.1\b0\par
\b Copyright \u169? 2024-2025 Dad's Fixit Shop (DFS)\b0\par
\par
\pard\sb100\sa100\b\fs24 1. LICENSE GRANT\b0\fs22\par
This End User License Agreement ("Agreement") grants you a non-exclusive, non-transferable license to use Memory Monitor ("Software") free of charge for personal and commercial purposes.\par
\par
\b\fs24 2. PERMITTED USES\b0\fs22\par
You may:\par
\pard\fi-360\li720\sb100\sa100\u8226? Install and use the Software on any number of computers you own or control\par
\u8226? Make copies of the Software for backup purposes\par
\u8226? Distribute the unmodified installer to others\par
\pard\sb100\sa100\par
\b\fs24 3. RESTRICTIONS\b0\fs22\par
You may NOT:\par
\pard\fi-360\li720\sb100\sa100\u8226? Modify, reverse engineer, decompile, or disassemble the Software\par
\u8226? Remove or alter any copyright notices or proprietary markings\par
\u8226? Sell, rent, lease, or sublicense the Software\par
\u8226? Use the Software for any unlawful purpose\par
\pard\sb100\sa100\par
\b\fs24 4. ADMINISTRATOR PRIVILEGES\b0\fs22\par
This Software requires Administrator privileges to access hardware sensors (CPU, GPU, disk, network). By installing, you acknowledge and accept this requirement.\par
\par
\b\fs24 5. THIRD-PARTY COMPONENTS\b0\fs22\par
This Software includes the following third-party components:\par
\pard\fi-360\li720\sb100\sa100\u8226? LibreHardwareMonitor - Mozilla Public License 2.0\par
\u8226? .NET Runtime - MIT License\par
\pard\sb100\sa100\par
\b\fs24 6. DISCLAIMER OF WARRANTIES\b0\fs22\par
THE SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NONINFRINGEMENT.\par
\par
\b\fs24 7. LIMITATION OF LIABILITY\b0\fs22\par
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES, OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT, OR OTHERWISE, ARISING FROM, OUT OF, OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par
\par
\b\fs24 8. PRIVACY\b0\fs22\par
This Software does not collect, transmit, or store any personal information. All monitoring data remains local on your computer.\par
\par
\b\fs24 9. TERMINATION\b0\fs22\par
This license is effective until terminated. It will terminate automatically if you fail to comply with any term of this Agreement. Upon termination, you must destroy all copies of the Software.\par
\par
\b\fs24 10. GOVERNING LAW\b0\fs22\par
This Agreement shall be governed by and construed in accordance with applicable laws.\par
\par
\b\fs24 11. ACCEPTANCE\b0\fs22\par
By clicking "I Accept" or installing this Software, you acknowledge that you have read, understood, and agree to be bound by the terms and conditions of this Agreement.\par
\par
\pard\sb100\sa100\qc\b\fs20 Thank you for using Memory Monitor!\par
https://github.com/rickbme/Memory-Monitor\b0\fs22\par
}
