<Project Sdk="WixToolset.Sdk/5.0.2">
  <PropertyGroup>
    <OutputName>MemoryMonitorSetup</OutputName>
    <OutputType>Package</OutputType>
    <Cultures>en-us</Cultures>
    <!-- Disable auto-discovery of .wxs files to prevent double-inclusion -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <!-- PublishDir points to where the application publish will be placed -->
    <PublishDir>..\Memory Monitor\bin\Release\net8.0-windows\win-x64\publish</PublishDir>
  </PropertyGroup>
  <ItemGroup>
    <!-- Main package definition -->
    <Compile Include="Package.wxs" />
    <!-- Auto-generated file list (must exist before build) -->
    <Compile Include="PublishedFiles.wxs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="INSTALLER_ISSUES_FIXED.md" />
    <None Include="INSTALLER_UI_IMPROVEMENTS.md" />
    <None Include="NoLicense.rtf" />
    <None Include="QUICK_FIX_SUMMARY.md" />
  </ItemGroup>
  <!-- WiX Extensions for UI dialogs and utilities -->
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.2" />
    <PackageReference Include="WixToolset.Util.wixext" Version="5.0.2" />
  </ItemGroup>
  <!-- Validate that publish directory exists before building -->
  <Target Name="ValidatePublishDirectory" BeforeTargets="BeforeBuild">
    <Error Condition="!Exists('$(PublishDir)')" Text="Publish directory '$(PublishDir)' not found. Please run: dotnet publish '..\Memory Monitor\MemoryMonitor.csproj' -c Release -r win-x64 --self-contained true" />
    <Error Condition="!Exists('PublishedFiles.wxs')" Text="PublishedFiles.wxs not found. Please run: powershell -ExecutionPolicy Bypass -File Regenerate-PublishedFiles.ps1" />
    <Message Importance="high" Text="Building Memory Monitor Installer v2.4.1.0" />
  </Target>
</Project>